develop_suite/views/index.jade
extends includes/layout

block content

  :coffeescript
    code_example_1 = [
      {
        "title" : "ante sit ipsum porttitor lacus"
        "rating" : "4.4986496101818085"
        "author" :
          "name" : "Caleb, Bell"
          "_id" : "U9vM7nB6sT2zT4lJ7eP4fQ6f"
        "text" : "adipiscing pulvinar nec vitae libero nullam placerat vestibulum"
        "comments" : [
            {
              "rating" : "4.4986496101818085"
              "author" :
                "name" : "Justin, Patterson"
                "_id" : "T2dK2hQ8oE4cT1pD5dK7iO5p"
              "text" : "amet vitae sollicitudin facilisis dolor"
              "comments" : [
                  {
                    "rating" : "2.474840125502485"
                    "author" :
                      "name" : "Layla, Bryant"
                      "_id" : "Y0uN9aY8fE0pT1yY6xT2hD7l"
                    "text" : "lacus mattis placerat etiam sit magna"
                    "comments" : [ ]
                  }
                ]
            }
            {
              "rating" : "2.474840125502485"
              "author" :
                "name" : "Layla, Bryant"
                "_id" : "Y0uN9aY8fE0pT1yY6xT2hD7l"
              "text" : "lacus mattis placerat etiam sit magna"
              "comments" : [ ]
            }
          ]
      }
      {
        "title" : "ante sit ipsum porttitor lacus"
        "rating" : "4.4986496101818085"
        "author" :
          "name" : "Caleb, Bell"
          "_id" : "U9vM7nB6sT2zT4lJ7eP4fQ6f"
        "text" : "adipiscing pulvinar nec vitae libero nullam placerat vestibulum"
        "comments" : [ ]
      }  
    ]

    code_example_2 =
      '1': [ 
        '1.comments.0',
        '3.comments.1',
        '3.comments.1.comments.1'
        ]
      '2': [ 
        '0.comments.0.comments.1'
        '0.comments.0.comments.1.comments.0.comments.0'
        '1.comments.1.comments.0' 
        ]
      '3': [ 
        '0.comments.0.comments.0',
        '0.comments.0.comments.2.comments.0',
        '1.comments.1',
        '3.comments.0.comments.0' 
        ]
      '4': [ 
        '0.comments.0.comments.2'
        '3.comments.0' 
        ]
      '5': [ 
        '0.comments.0',
        '0.comments.0.comments.1.comments.0',
        '3.comments.1.comments.0' 
        ]

    $ ->
      $(".example_1").children().text JSON.stringify code_example_1, null, 2
      $(".example_2").children().text JSON.stringify code_example_2, null, 2

      prettyPrint()
      null

  div.container
    h1 TinyData project
    
    div.span8
      p
        strong TinyData
        |  предназначен для работы с неструктурированными данными 
        | произвольной глубины вложения.
      p
        | Источником таких данных может быть документ-ориентированнная
        | DB, например 
        strong MongoDB
        |  или любой иной источник 
        strong JSON
        |  данных.

    div.span10 
      p
        a(href="#", data-toggle="collapse", data-target=".example_1" ) упрощенный пример тестового объекта...
      div.example_1.collapse
        pre.prettyprint.pre-scrollable

    div.span8
      h2 Решаемые инструментом задачи
      p
        strong TinyData 
        |  упрощает взаимодействие с вложенными данными, помогая осуществлять 
        | поиск и агрегирование используя относительно простой интерфейс.

    div.span8
      h2 Технологии
      p 
        | Фактически 
        strong TinyData
        |  подготавливает (и кеширует) материализованные пути для переданного
        | объекта, позволяя стоить над ними запросы как с обычными текстовыми данными.
      
      p
        | В самом простом варианте для формирования запроса применяются 
        | регулярные выражения.

    div.span8
      p Например так может выглядеть запрос для получения рейтинга каждого комментария:
      pre.prettyprint  /^(\d+\.comments\.\d+\.(?:comments\.\d+\.)*)rating\.([^.]+)/

    div.span10 
      p
        a(href="#", data-toggle="collapse", data-target=".example_2" ) фрагмент ответа...
      div.example_2.collapse
        pre.prettyprint
    
    div.span8
      p 
        em 
          | Посмотреть полный код 
          a(href="examples.html#rating") агрегирования рейтинга
          |  можно в разделе 
          a(href='examples.html')Примеры
          |  или 
          a(href='demo.html') Демо
          | .

    div.span8
      p 
        | Кроме того, для поиска можно использовать строку, которая будет преобразована
        | в регулярное выражение, или даже функцию.
      p
        | Функция является самым мощным вариантом, но она требует больших телодвижений
        | и более глубокого понимания происходящего.

    div.span8
      p 
        | Для целей "причесывания" результатов может применяться финализатор -
        | так же функция, в которой можно работать как над значаниями, так и над ключами.

    div.span8
      h2 Тюнинг
      p 
        | В целях ускорения работы над большими объемами данных реализован 
        | механизм настройки процесса стрингификации (материализации пути) с фильтрацией, 
        | кроме того значения в виде длинных строк (более 120 символов) усекаются
        | до сообщения 
        code __LONG_TEXT__|355|
        |  где 355 - длина в символах 
        em (пользовательская настройка длины будет реализована, но позднее)
        | .

      p 
        | Примеры тюнинга и его результативность можно посмотреть в разделе 
        a(href='test.html')Тесты
        | , пункт 
        a(href='stress_test.html', target='_blank') Do stress test on big data
        | .   

      p 
        | На данном этапе тюнингом можно добиться примерно 1.5-кратного прироста производительности,
        | если же этого мало - вероятнее всего следует использовать нативные итераторы.

    div.span8
      h2 Disclaimer
      p 
        | На данный момент проект находится в beta-версии, изменения API маловероятны, 
        | но возможны.

    div.span8
      h2 Need help
      p 
        | Если вы нашли 
        strong TinyData
        |  интересной, но вас что-то смущает - известите меня об этом любым удобным вам образом,
        | например 
        a(href='mailto:meettya@gmail.com?subject=TinyData%20feedback') напишите e-mail 
        |  или 
        a(href='https://github.com/Meettya/TinyData/issues', target='_blank') откройте issue
        | . 

test_browser/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TinyData project</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><style>
    body { padding-top: 60px; }
    </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
    <!--link(rel='stylesheet', href='/css/style.css')-->
    <script src="vendor/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/prettify.css">
    <script src="vendor/prettify.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner"><a href="https://github.com/Meettya/TinyData"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
        <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="index.html" class="brand">TinyData</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li> <a href="test.html">Test suite</a></li>
              <li><a href="examples.html">Examples</a></li>
              <li><a href="demo.html">Demo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- add active toggler to navbar--><script type="text/javascript">
(function() {

  $(function() {
    var page_path;
    page_path = /([^/]+)$/.exec(this.location.pathname);
    $(".nav li a[href='" + page_path[1] + "']").parents('li').addClass('active');
    return null;
  });

}).call(this);
</script><script type="text/javascript">
(function() {
  var code_example_1, code_example_2;

  code_example_1 = [
    {
      "title": "ante sit ipsum porttitor lacus",
      "rating": "4.4986496101818085",
      "author": {
        "name": "Caleb, Bell",
        "_id": "U9vM7nB6sT2zT4lJ7eP4fQ6f"
      },
      "text": "adipiscing pulvinar nec vitae libero nullam placerat vestibulum",
      "comments": [
        {
          "rating": "4.4986496101818085",
          "author": {
            "name": "Justin, Patterson",
            "_id": "T2dK2hQ8oE4cT1pD5dK7iO5p"
          },
          "text": "amet vitae sollicitudin facilisis dolor",
          "comments": [
            {
              "rating": "2.474840125502485",
              "author": {
                "name": "Layla, Bryant",
                "_id": "Y0uN9aY8fE0pT1yY6xT2hD7l"
              },
              "text": "lacus mattis placerat etiam sit magna",
              "comments": []
            }
          ]
        }, {
          "rating": "2.474840125502485",
          "author": {
            "name": "Layla, Bryant",
            "_id": "Y0uN9aY8fE0pT1yY6xT2hD7l"
          },
          "text": "lacus mattis placerat etiam sit magna",
          "comments": []
        }
      ]
    }, {
      "title": "ante sit ipsum porttitor lacus",
      "rating": "4.4986496101818085",
      "author": {
        "name": "Caleb, Bell",
        "_id": "U9vM7nB6sT2zT4lJ7eP4fQ6f"
      },
      "text": "adipiscing pulvinar nec vitae libero nullam placerat vestibulum",
      "comments": []
    }
  ];

  code_example_2 = {
    '1': ['1.comments.0', '3.comments.1', '3.comments.1.comments.1'],
    '2': ['0.comments.0.comments.1', '0.comments.0.comments.1.comments.0.comments.0', '1.comments.1.comments.0'],
    '3': ['0.comments.0.comments.0', '0.comments.0.comments.2.comments.0', '1.comments.1', '3.comments.0.comments.0'],
    '4': ['0.comments.0.comments.2', '3.comments.0'],
    '5': ['0.comments.0', '0.comments.0.comments.1.comments.0', '3.comments.1.comments.0']
  };

  $(function() {
    $(".example_1").children().text(JSON.stringify(code_example_1, null, 2));
    $(".example_2").children().text(JSON.stringify(code_example_2, null, 2));
    prettyPrint();
    return null;
  });

}).call(this);
</script>
    <div class="container">
      <h1>TinyData project</h1>
      <div class="span8">
        <p><strong>TinyData</strong> предназначен для работы с неструктурированными данными 
          произвольной глубины вложения в любой JS-среде (проверена работа в <strong>node.js </strong>и в современных браузерах)
        </p>
        <p>
          Источником таких данных может быть документ-ориентированнная
          DB, например <strong>MongoDB</strong> или любой иной источник <strong>JSON</strong> данных.
        </p>
      </div>
      <div class="span10"> 
        <p><a href="#" data-toggle="collapse" data-target=".example_1">упрощенный пример тестового объекта...</a></p>
        <div class="example_1 collapse">
          <pre class="prettyprint pre-scrollable"></pre>
        </div>
      </div>
      <div class="span8">
        <h2>Установка и использование</h2>
        <p>
           
          Для использования в браузере необходимо подключить на страницу <a href="http://lodash.com/" target="_blank">lodash</a> и <a href="https://github.com/Meettya/TinyData/tree/master/lib_browser">TinyData</a> в полной или минифицированной форме.
        </p>
        <p>Для использования в Node.js просто используйте команду <code>npm install tiny-data</code>.</p>
      </div>
      <div class="span8">
        <h2>Решаемые инструментом задачи</h2>
        <p><strong>TinyData </strong> упрощает взаимодействие с вложенными данными, помогая осуществлять 
          поиск и агрегирование используя относительно простой интерфейс.
        </p>
      </div>
      <div class="span8">
        <h2>Технологии</h2>
        <p>
           
          Фактически <strong>TinyData</strong> подготавливает (и кеширует) материализованные пути для переданного
          объекта, позволяя стоить над ними запросы как с обычными текстовыми данными.
        </p>
        <p>
          В самом простом варианте для формирования запроса применяются 
          регулярные выражения.
        </p>
      </div>
      <div class="span8">
        <p>Например так может выглядеть запрос для получения рейтинга каждого комментария:</p>
        <pre class="prettyprint"> /^(\d+\.comments\.\d+\.(?:comments\.\d+\.)*)rating\.([^.]+)/</pre>
      </div>
      <div class="span10"> 
        <p><a href="#" data-toggle="collapse" data-target=".example_2">фрагмент ответа...</a></p>
        <div class="example_2 collapse">
          <pre class="prettyprint"></pre>
        </div>
      </div>
      <div class="span8">
        <p> <em>
             
            Посмотреть полный код <a href="examples.html#rating">агрегирования рейтинга</a> можно в разделе <a href="examples.html">Примеры</a> или <a href="demo.html">Демо</a>.</em></p>
      </div>
      <div class="span8">
        <p>
           
          Кроме того, для поиска можно использовать строку, которая будет преобразована
          в регулярное выражение, или даже функцию.
        </p>
        <p>
          Функция является самым мощным вариантом, но она требует больших телодвижений
          и более глубокого понимания происходящего.
        </p>
      </div>
      <div class="span8">
        <p>
           
          Для целей "причесывания" результатов может применяться финализатор -
          так же функция, в которой можно работать как над значаниями, так и над ключами.
        </p>
      </div>
      <div class="span8">
        <h2>Тюнинг</h2>
        <p>
           
          В целях ускорения работы над большими объемами данных реализован 
          механизм настройки процесса стрингификации (материализации пути) с фильтрацией, 
          кроме того значения в виде длинных строк (более 120 символов) усекаются
          до сообщения <code>__LONG_TEXT__|355|</code> где 355 - длина в символах <em>(пользовательская настройка длины будет реализована, но позднее)</em>.
        </p>
        <p>
           
          Примеры тюнинга и его результативность можно посмотреть в разделе <a href="test.html">Тесты</a>, пункт <a href="stress_test.html" target="_blank">Do stress test on big data</a>.   
        </p>
        <p>
           
          На данном этапе тюнингом можно добиться примерно 1.5-кратного прироста производительности,
          если же этого мало - вероятнее всего следует использовать нативные итераторы.
        </p>
      </div>
      <div class="span8">
        <h2>Disclaimer</h2>
        <p>
           
          На данный момент проект находится в beta-версии, изменения API маловероятны, 
          но возможны.
        </p>
      </div>
      <div class="span8">
        <h2>Need help</h2>
        <p>
           
          Если вы нашли <strong>TinyData</strong> интересной, но вас что-то смущает - известите меня об этом любым удобным вам образом,
          например <a href="mailto:meettya@gmail.com?subject=TinyData%20feedback">напишите e-mail </a> или <a href="https://github.com/Meettya/TinyData/issues" target="_blank">откройте issue</a>. 
        </p>
      </div>
    </div>
  </body>
</html>
