develop_suite/views/test.jade
extends includes/layout

block content
  div.container
    h1 TinyData Test suite

    div.span8
      p Список тестов (откроются в отдельном окне):

      ul
        li.first: a(href='tinydata_test.html', target='_blank') TinyData test
        li: a(href='forger_test.html', target='_blank') DotForger test 
        li.last: a(href='stress_test.html', target='_blank') Do stress test on dig data

      p 
        | Все тесты написаны для связки 
        strong mocha+chai
        |  и работают как в браузере так и в 
        strong node.js.

      p
        | Для запуска тестов в 
        strong node
        |  требуется установить все необходимые модули, выполнив команду 
        code npm install
        |  в корневом каталоге, далее используйте команду 
        code mocha
        |  из того же корневого каталога.

test.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TinyData project</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><style>
    body { padding-top: 60px; }
    </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
    <!--link(rel='stylesheet', href='/css/style.css')-->
    <script src="vendor/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/prettify.css">
    <script src="vendor/prettify.js"></script>
    <!-- CS google analytics--><script type="text/javascript">
(function() {
  var ga, protocol, s, tracking_id, _gaq;

  tracking_id = 'UA-37370501-1';

  _gaq = window._gaq || (window._gaq = []);

  _gaq.push(['_setAccount', tracking_id]);

  _gaq.push(['_trackPageview']);

  protocol = 'https:' === document.location.protocol ? 'https://ssl' : 'http://www';

  ga = document.createElement('script');

  ga.type = 'text/javascript';

  ga.async = true;

  ga.src = "" + protocol + ".google-analytics.com/ga.js";

  s = document.getElementsByTagName('script')[0];

  s.parentNode.insertBefore(ga, s);

}).call(this);
</script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner"><a href="https://github.com/Meettya/TinyData"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
        <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="index.html" class="brand">TinyData</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li> <a href="test.html">Test suite</a></li>
              <li><a href="examples.html">Examples</a></li>
              <li><a href="demo.html">Demo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- add active toggler to navbar--><script type="text/javascript">
(function() {

  $(function() {
    var page_path;
    page_path = /([^/]+)$/.exec(this.location.pathname);
    $(".nav li a[href='" + page_path[1] + "']").parents('li').addClass('active');
    return null;
  });

}).call(this);
</script>
    <div class="container">
      <h1>TinyData Test suite</h1>
      <div class="span8">
        <p>Список тестов (откроется в отдельном окне):</p>
        <ul>
          <li class="first"><a href="tinydata_test.html" target="_blank">TinyData test</a></li>
          <li><a href="forger_test.html" target="_blank">DotForger test </a></li>
          <li class="last"><a href="stress_test.html" target="_blank">Do stress test on big data</a></li>
        </ul>
        <p>
           
          Все тесты написаны для связки <strong>mocha+chai</strong> и работают как в браузере так и в <strong>node.js.</strong>
        </p>
        <p>Для запуска тестов в <strong>node</strong> требуется установить все необходимые модули, выполнив команду <code>npm install</code> в корневом каталоге, далее используйте команду <code>mocha</code> из того же корневого каталога.</p>
      </div>
    </div>
  </body>
</html>
